# Quizi

./: Questioning program.sln  Quizi.slnx  README.md
Questioning program/: Program.cs  Questioning program.csproj  appsettings.json
Questioning program/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Questioning program/Pages/CategoryManagement/: AddCategory.cshtml  AddCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  IndexCategory.cshtml  IndexCategory.cshtml.cs
Questioning program/Pages/EnteringTheExam/: ExamListIndex.cshtml  ExamListIndex.cshtml.cs  ReportUserExam.cshtml  ReportUserExam.cshtml.cs  UserExam.cshtml  UserExam.cshtml.cs
Questioning program/Pages/ErrorPages/: Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
Questioning program/Pages/FormManagement/: AddForm.cshtml  AddForm.cshtml.cs  EditForm.cshtml  EditForm.cshtml.cs  IndexForm.cshtml  IndexForm.cshtml.cs  ShowExamForm.cshtml  ShowExamForm.cshtml.cs
Questioning program/Pages/Q&AManagement/: AddQuestion.cshtml  AddQuestion.cshtml.cs  EditQuestion.cshtml  EditQuestion.cshtml.cs  IndexQuestion.cshtml  IndexQuestion.cshtml.cs
Questioning program/Pages/RoleManagement/: AddRole.cshtml  AddRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  IndexRole.cshtml  IndexRole.cshtml.cs
Questioning program/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Questioning program/Pages/UserAuthentication/: Login.cshtml  Login.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Questioning program/Properties/: launchSettings.json
(+97 files in other folders)
