D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.AssemblyInfoInputs.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.AssemblyInfo.cs
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.csproj.CoreCompileInputs.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.RazorAssemblyInfo.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.RazorAssemblyInfo.cs
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.sourcelink.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\appsettings.Development.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\appsettings.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.staticwebassets.runtime.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.staticwebassets.endpoints.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.exe
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.deps.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.runtimeconfig.json
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.dll
D:\Real Project\Quizi\Quizi.Web\bin\Debug\net10.0\Quizi.Web.pdb
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\scopedcss\bundle\Quizi.Web.styles.css
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\scopedcss\projectbundle\Quizi.Web.bundle.scp.css
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\xd03wh4r3y-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\mo4x478x0l-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\rb2v62pnlq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\38o9k571jc-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\jll2xamfze-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\607umem2sr-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\fudvfxykff-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\j4c3bktc65-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\yza8fyqfl8-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\2jczdw5x3m-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\5fxni718xq-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\vjn5t6jyzf-{0}-ub07r2b239-ub07r2b239.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\kznpd6xph3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\jtyh3tr625-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\hjra1vjmx8-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\ad3fgpr3ld-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\i8uucz08np-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\8oeetwo8rn-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\lsdgsvg6wp-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\fmsw86rtmd-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\0xs1r2u66m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\ik2pxdrjqo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\q64q0033be-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\tyd7rpo77l-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\3uh5zxawcy-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\uqbks40mmo-{0}-06098lyss8-06098lyss8.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\j57wp4t5g7-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\w0cacvu527-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\4kbqyaonje-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\qym08laqez-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\9vbmpnxeht-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\4cbu4pkp1o-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\6oi37pyw06-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\8alctof4d6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\pf3dw14v5i-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\x2q1gpl5ks-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\d4j3b444cs-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\0h2fmqyhe5-{0}-493y06b0oq-493y06b0oq.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\c0b0ezqbls-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\hwxfqp4byv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\6pnc9gklof-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\rv47m3whr0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\vayr0z98pe-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\qe65ghfv7h-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\906my9qx8n-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\wgct2lum12-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\v5za40gjch-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\lmajytbmoe-{0}-47otxtyo56-47otxtyo56.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\wo5wqf6wbx-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\34iox0a469-{0}-356vix0kms-356vix0kms.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\tdokta30to-{0}-83jwlth58m-83jwlth58m.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\ywbupaq4xi-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\66p3lo6fwn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\eadlikoq1o-{0}-ag7o75518u-ag7o75518u.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\6wur3azqkx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\j3csryftov-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\7xi6i2vjzv-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\3ri3wa3ft9-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\v382jsjt02-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\x1ojb6zy2s-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\giejxuono0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\jyaxfw6jln-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\lzr7c02i4c-{0}-13xgxy5muu-13xgxy5muu.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\compressed\l6ewjt5gne-{0}-13xgxy5muu-13xgxy5muu.gz
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\staticwebassets.build.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\staticwebassets.development.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\swae.build.ex.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.dll
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\refint\Quizi.Web.dll
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.pdb
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\Quizi.Web.genruntimeconfig.cache
D:\Real Project\Quizi\Quizi.Web\obj\Debug\net10.0\ref\Quizi.Web.dll
